# VITE_BACKEND_URL=https://5cdptd7h-3000.asse.devtunnels.ms
VITE_BACKEND_URL=http://localhost:3000
# VITE_BACKEND_URL=https://crystal-beauty-clear-backend-k9e0.onrender.com
VITE_GOOGLE_CLIENT_ID="974236659511-bfpauu76kb4hidieitjqqq7kmkuvfced.apps.googleusercontent.com"